# sports-game-manager

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/example/gamemanager/: GameManagerApplication.java
src/main/java/com/example/gamemanager/commons/: Constant.java  Country.java  PlayerType.java  Role.java  Sport.java  TransferRequestStatus.java
src/main/java/com/example/gamemanager/controllers/: AuthController.java  BaseController.java  TeamController.java  TeamPlayerController.java  TransferRequestController.java  UserController.java
src/main/java/com/example/gamemanager/dtos/request/: PatchTeamPlayerRequest.java  PatchTeamRequest.java  PatchUserRequest.java  SigninRequest.java  SignupRequest.java  TransferRequestRequest.java
src/main/java/com/example/gamemanager/dtos/response/: DetailedResponse.java  MessageResponse.java
src/main/java/com/example/gamemanager/mappers/: TeamMapper.java  TeamPlayerMapper.java  UserMapper.java
src/main/java/com/example/gamemanager/models/: Player.java  Team.java  TeamPlayer.java  TransferHistory.java  TransferRequest.java  User.java
src/main/java/com/example/gamemanager/repositories/: PlayerRepository.java  TeamPlayerRepository.java  TeamRepository.java  TransferHistoryRepository.java  TransferRequestRepository.java  UserRepository.java
src/main/java/com/example/gamemanager/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CurrentUser.java  CurrentUserService.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/gamemanager/services/db/: PlayerDbService.java  TeamDbService.java  TeamPlayerDbService.java  TransferRequestDbService.java  UserDbService.java
src/main/java/com/example/gamemanager/services/helper/: TeamPlayerService.java  TeamService.java  TransferRequestService.java  UserService.java
src/main/resources/: application.yml.example  liquibase.properties.example
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20220201013239-create-users.yaml  20220201015154-create-teams.yaml  20220201022736-create-players.yaml  20220201023613-create-team-players.yaml  20220202002105-add-auth-to-users.yaml  20220202130929-add-access-token-to-users.yaml  20220202202010-add-columns-to-teams.yaml  20220202205828-add-wallet-to-teams.yaml  20220205001426-add-timestamps.yaml  20220205011747-create-transfer-models.yaml
src/main/resources/scripts/: seedPlayers.sql
